REACT_APP_FIREBASE_API_KEY = AIzaSyDMU59iCLlDFGSUXp9ZJesd2h7KiXXvecw
REACT_APP_FIREBASE_AUTH_DOMAIN = whenisgoodest.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = whenisgoodest
REACT APP_FIREBASE_STORAGE_BUCKET = whenisgoodest.appspot.com
REACT_APP_FIREABASE_MESSAGING_SENDER_ID = 1071824122560
REACT_APP_FIREBASE_APP_ID = 1:1071824122560:web:8eddd1a226aa3e2409f325
REACT_APP_FIREBASE_MEASUREMENT_ID = G-5FGBZH74DE